<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:color="@color/redcolor">
    <item
        android:title="@string/calldeveloper"
        android:id="@+id/contactdeveloper"
        app:showAsAction="never"/>
    <item
        android:id="@+id/messagedeveoper"
        android:title="@string/message_developer"/>
    <item
        android:title="@string/maildeveloper"
        android:id="@+id/maildeveloper"/>
</menu>